SUPABASE_URL=https://mmaqhmadkspiexojzuov.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tYXFobWFka3NwaWV4b2p6dW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDkwNDYsImV4cCI6MjA1OTAyNTA0Nn0.wKeWsQPTko0BeEQSqSvzFa9ogMFWPDF02J9mLq-ZAYo
JWT_SECRET_KEY=48dcf95ae80dd91bc5d2e093ebd06b31b1bc77b00a242c0191cffeefa795763d